# Configuração do PostgreSQL
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=desafio_ids

# Configuração do quarkus
QUARKUS_DATASOURCE_USERNAME=meu_usuario
QUARKUS_DATASOURCE_PASSWORD=minha_senha
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://banco:5432/desafio_ids